{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/argenpills-crud/tests/index.test.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "name": "Run Importer",
            "request": "launch",
            "program": "${workspaceFolder}/argenpills-importer/pillimporter.js"
        }
    ]
}